# Identidade Única deste Contexto
sonar.projectKey=thiagofons_curator-frontend-blog-cms
sonar.projectName=Curator :: Frontend :: Blog CMS
sonar.organization=thiagofons

# Configurações Padrão (Idênticas ao Roadmap)
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src

sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/*.module.ts,**/*.dto.ts,**/main.ts
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

sonar.typescript.tsconfigPaths=tsconfig.json

# Caminhos dos Relatórios (Gerados pelo Vitest)
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=test-report.xml
