# =============================================================================
# Curator — Example Environment
# Use this file to build your own local environment.
# =============================================================================

# Environment =================================================================
# --- Node.js Environment ---
NODE_ENV=

# Database ====================================================================
DATABASE_MASTER_PASSWORD=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_DB=

DATABASE_URL=

DATABASE_API_PASSWORD=
DATABASE_CMS_PASSWORD=
DATABASE_CRM_PASSWORD=

# --- Connection Strings ---
DATABASE_API_URL=
DATABASE_CMS_URL=
DATABASE_CRM_URL=

# Applications ================================================================
# --- backend/api ---
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

# --- backend/cms ---
PAYLOAD_SECRET=
PAYLOAD_SERVER_URL=

# --- backend/metabase ---
METABASE_SECRET_KEY=
DB_CRM_PASSWORD=

# --- frontend/website ---
DISCORD_WEBHOOK_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_SERVICE_ACCOUNT_KEY=

# Infrastructure ==============================================================
# --- redis ---
REDIS_PASSWORD=
JWT_SECRET=

# --- grafana ---
GRAFANA_USER=
GRAFANA_PASSWORD=

