# Identidade Única deste Contexto
sonar.projectKey=curator-api-gateway
sonar.projectName=Curator :: API Gateway

# Configurações Padrão (Idênticas ao Roadmap)
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src

sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/*.module.ts,**/*.dto.ts,**/main.ts
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Caminhos dos Relatórios (Gerados pelo Vitest)
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=test-report.xml